{
  "name": "api-tester",
  "version": "1.0.0",
  "description": "Api test tool",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js",
    "autocannon": "node app/autocannon.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Athlaes",
  "license": "ISC",
  "dependencies": {
    "autocannon": "^7.15.0",
    "axios": "^1.7.2"
  }
}
